PlaOptimizador/MainWindow.xaml

<Window x:Name="PlaOptimizador" x:Class="PlaOptimizador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaOptimizador"
        mc:Ignorable="d"
        Background="#FF333232"
        ResizeMode="NoResize"
        Title="PlaOptimizador" Height="664" Width="1010">
    <Window.Resources>
        <Style x:Key="Estiloboton" TargetType="Button">
            <Setter Property="Background" Value="#FF0A8835"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid Margin="0,0,10,396">
            <Label FontSize="20" Content="Deshabilitar Servicios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF5FBF3"/>
            <Button x:Name="btnSuperfetch" Style="{StaticResource Estiloboton}" Content="Superfetch" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnSuperfetch_Click"/>
            <Button x:Name="btnWupdate" Content="Windows Update" HorizontalAlignment="Left" Margin="149,48,0,0" VerticalAlignment="Top"  Width="134" Height="32" Click="btnWupdate_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnAutXbox" Content="Auth.Xbox" HorizontalAlignment="Left" Margin="290,48,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnAutXbox_Click" Style="{StaticResource Estiloboton}"></Button>
            <Button x:Name="btnMapas" Content="Mapas" HorizontalAlignment="Left" Margin="429,48,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnMapas_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnColaImpresion" Content="Cola de impresion" HorizontalAlignment="Left" Margin="570,48,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnColaImpresion_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnDiagExServ" Content="Servicio de diagnostico" HorizontalAlignment="Left" Margin="709,48,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnDiagExServ_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnTarjetaintel" Content="Ext. Tarjeta inteligente" HorizontalAlignment="Left" Margin="848,48,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnTarjetaintel_Click" Grid.ColumnSpan="2" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnTelemetria" Content="Servicio de telemtria" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnTelemetria_Click" RenderTransformOrigin="0.74,0.439" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnNotImpresora" Content="Notificacion de impres." HorizontalAlignment="Left" Margin="149,85,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnNotImpresora_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnFax" Content="Servicio de fax" HorizontalAlignment="Left" Margin="290,85,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnFax_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnInterfazhyperv" Content="Servivio invitado hyper-v" HorizontalAlignment="Left" Margin="429,85,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnInterfazhyperv_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnJuegosXbox" Content="Juegos guardados xbox" HorizontalAlignment="Left" Margin="570,85,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnJuegosXbox_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnServicioBiometrico" Content="Servicio Biometrico" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnServicioBiometrico_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnCifradoBitlocker" Content="Servicio Bitlocker" HorizontalAlignment="Left" Margin="848,122,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnCifradoBitlocker_Click" Grid.ColumnSpan="2" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnCompatibilidadBT" Content="Compatibilidad BT" HorizontalAlignment="Left" Margin="709,85,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnCompatibilidadBT_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnGeolocalizacion" Content="Geolocalizacion" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnGeolocalizacion_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnDirectivaDiag" Content="Directiva de diagnostico" HorizontalAlignment="Left" Margin="848,85,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnDirectivaDiag_Click" Grid.ColumnSpan="2" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnHostHyperv" Content="Host Hyper-V" HorizontalAlignment="Left" Margin="149,122,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnHostHyperv_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnEscrituraMano" Content="Escritura a mano" HorizontalAlignment="Left" Margin="290,122,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnEscrituraMano_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnPruebaComercial" Content="Prueba Comercial" HorizontalAlignment="Left" Margin="429,122,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnPruebaComercial_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnEnlaceBT" Content="Enlace BT" HorizontalAlignment="Left" Margin="570,122,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnEnlaceBT_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnConexionMobile" Content="Conexion Mobile" HorizontalAlignment="Left" Margin="709,122,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnConexionMobile_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnRedXbox" Content="Red Xbox" HorizontalAlignment="Left" Margin="149,159,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnRedXbox_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnServicioFrameserver" Content="Camara" HorizontalAlignment="Left" Margin="290,159,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnServicioFrameserver_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnInformeErrores" Content="Informe de Errores" HorizontalAlignment="Left" Margin="429,159,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnInformeErrores_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnServicioTelefonico" Content="Servicio Telefonico" HorizontalAlignment="Left" Margin="570,159,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnServicioTelefonico_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnVolumetricAudio" Content="Volumetric Audio" HorizontalAlignment="Left" Margin="709,159,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnVolumetricAudio_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnTarjetaInteligente" Content="Tarjeta Inteligente" HorizontalAlignment="Left" Margin="848,159,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnTarjetaInteligente_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnWalletService" Content="WalletServices" HorizontalAlignment="Left" Margin="290,196,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnWalletService_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnWindowsMixedReality" Content="Mixed Reality" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,196,0,0" Width="134" Height="32" Click="btnWindowsMixedReality_Click" Style="{StaticResource Estiloboton}"/>
            <Button x:Name="btnXboxAccesory" Content="Xbox Accesory" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnXboxAccesory_Click" Style="{StaticResource Estiloboton}"/>
        </Grid>
        <Grid Margin="0,263,0,304">
            <Button x:Name="btnTemp" Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Height="32" Style="{StaticResource Estiloboton}" Margin="10,0,0,0" Click="btnTemp_Click"/>
            <Button x:Name="btnLimpiaDisco" Content="Limpiador de discos" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Height="32" Style="{StaticResource Estiloboton}" Margin="149,0,0,0" Click="btnLimpiaDisco_Click"/>
        </Grid>
        <Grid Margin="0,373,0,10">
            <Button x:Name="btnHWinfo" Style="{StaticResource Estiloboton}" Content="Hardware info." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="102" Click="btnHWinfo_Click"/>
            <TextBox Name="txtHardwareInfo" VerticalAlignment="Top" Margin="10,25,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        </Grid>
    </Grid>
</Window>
